TELEGRAM_BOT_TOKEN =7062615863:AAFpqjX5eHj2VAWI8FNkEfSIgXNBwbeEaV4
OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.groq.com/openai/v1
OPENAI_MODEL_NAME=mixtral-8x7b-32768


